<!doctype html>
<html lang="en-us">
  <head>
    <title>Barrow 2</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Your game description goes here.">
    <link rel="icon" href="icon.png">
    <!-- <script src="https://cdn.jsdelivr.net/npm/rot-js@2/dist/rot.js"></script> -->
    <script src="riffwave.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/gh/chr15m/jsfxr@42a643f/sfxr.js"></script> -->
    <link href="nes.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" id="style">
  </head>
  <body>

    <!-- title screen -->
    <div id="title" class="screen show">
      <div class="game-title-animation">
        <!-- The game title is set dynamically at the start of main.js -->
        <svg id="game-title" viewBox="0 0 700 200" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <path id="curve" d="M 100 100 L 600 100"/>
          </defs>
          <text stroke-width="10px" stroke="white">
            <textPath xlink:href="#curve" text-anchor="middle" startOffset="50%">
              <tspan class="game-title-text">Barrow 2</tspan>
            </textPath>
          </text>
          <text fill="#000" stroke-width="10px">
            <textPath xlink:href="#curve" text-anchor="middle" startOffset="50%">
              <tspan class="game-title-text">Barrow 2</tspan>
            </textPath>
          </text>
        </svg>
      </div>
      <div id="options">
        <div id="menu" class="nes-container is-rounded is-dark">

      <br/>Class:<br/>
          <label>
            <input type="radio"
                   value="class-warrior"
                   class="nes-radio is-dark"
                   name="menu-class"
                   checked/> 
            <span>Warrior</span>
          </label>
          <label>
            <input type="radio"
                   value="class-ranger"
                   class="nes-radio is-dark"
                   name="menu-class" /> 
            <span>Ranger</span>
          </label>
          <label>
            <input type="radio"
                   value="class-bard"
                   class="nes-radio is-dark"
                   name="menu-class" /> 
            <span>Bard</span>
          </label>
          <label>
            <input type="radio"
                   value="instructions"
                   class="nes-radio is-dark"
                   name="menu-items"
                   checked/>
            <span>Instructions</span>
          </label>
		  <br/>
          <label>
            <input type="radio"
                   value="settings"
                   class="nes-radio is-dark"
                   name="menu-items"/>
            <span>Settings</span>
          </label>
		  <br/>
          <label>
            <input type="radio"
                   value="credits"
                   class="nes-radio is-dark"
                   name="menu-items"/>
            <span>Credits</span>
          </label>
        </div>
      </div>
      <button id="play" class="nes-btn is-success action">Play</button>
    </div>

    <!-- settings screen -->
    <div id="settings" class="screen modal">
      <p>Settings</p>
      <div class="nes-container is-rounded is-dark">
        <p>UNDER CONSTRUCTION</p>
      </div>
      <button class="nes-btn is-success action">Ok</button>
    </div>

    <!-- credits screen -->
    <div id="credits" class="screen modal">
      <div class="nes-container is-rounded is-dark">
        <ul>
          <li>Design, Music, and Code by Richard Whaling</li>
          <li>Engine:
            <a href="https://ondras.github.io/rot.js/hp/"
               target="_blank">ROT.js</a> by Ondrej Zara </li>
          <li>Additional Code:
            <a href="https://chr15m.itch.io/roguelike-browser-boilerplate"
              target="_blank">
          Roguelike Browser Boilerplate</a> by chr15m</li>
          <li>Sprites: <a href="https://www.oryxdesignlab.com">Oryx Design Lab</a></li>               
          <li>Additional Sprites:
            <a href="https://kenney.nl/assets/micro-roguelike"
               target="_blank">kenney.nl</a></li>
          <li>CSS:
            <a href="https://nostalgic-css.github.io/NES.css/"
               target="_blank">NES.css</a></li>
          <li>SFX:
            <a href="https://sfxr.me/"
               target="_blank">sfxr.me</a> by chr15m</li>
        </ul>
      </div>
      <button class="nes-btn is-success action">Ok</button>
    </div>    

    <!-- instructions screen -->
    <div id="instructions" class="screen modal">
      <p>Instructions</p>
      <div class="nes-container is-rounded is-dark">
        <p>UNDER CONTSTRUCTION</p>
        <p>Please use the in-game HELP function instead for now.</p>
      </div>
      <button class="nes-btn is-success action">Ok</button>
    </div>

    <!-- win screen -->
    <div id="win" class="screen modal">
      <p class="nes-container is-rounded is-dark">Win!</p>
      <div class="nes-container is-rounded is-dark">
        <p><div class="sprite amulet"></div></p>
        <p>You found The Amulet and won the game!</p>
        <p>You had <span class="gold-stat"></span> gold and <span class="xp-stat"></span> XP.</p>
      </div>
      <button class="nes-btn is-success action">Ok</button>
    </div>

    <!-- lose screen -->
    <div id="lose" class="screen modal">
      <p>Lose!</p>
      <div class="nes-container is-rounded is-dark">
        <div class="sprite tomb"></div>
        <p>You're dead.</p>
        <p>You had <span class="gold-stat"></span> gold and <span class="xp-stat"></span> XP.</p>
        <p>Barrow 2 is a challenging game with permanent death.</p>
        <p>Press OK to return to the main menu.</p>
        <p>Press Cheat to return to town.</p>
      </div>
      <button class="nes-btn is-success action" id="lose-cheat">Cheat</button>
      <button class="nes-btn is-error action" id="lose-ok">Ok</button>
    </div>

    <!-- town screen -->
    <div id="town" class="screen modal">
      <p>Town</p>
      <div class="nes-container is-rounded is-dark">
        <div class="sprite town"></div>
        <p>You visit town to restock.</p>
        <p>You have <span class="gold-stat"></span> gold and <span class="xp-stat"></span> XP.</p>
      </div>
      <button class="nes-btn townaction" id="inn">Inn</button>
      <button class="nes-btn townaction" id="shop">Shop</button>
      <button class="nes-btn townaction" id="train">Train</button>
      <button class="nes-btn is-success townaction" id="return">Return</button>
    </div>

    <div id="townmenu" class="screen modal">
      <!-- <div class="nes-container is-rounded is-bordered is-dark with-title is-centered">
        <p class="title">Level Select</p> -->
        <!-- <div class="sprite town"></div> -->
          <table class="nes-table is-dark is-bordered" style="margin: 0 auto 0 auto; background-color: #000;">
            <tr rowspan="4">
              <td colspan="2"><div class="sprite town"></div>
                <p>Which level do you wish to return to?</p></td>
            </tr>
            <tr>
              <td><button class="nes-btn is-success townaction" id="dungeon1">dungeon1</button></td>
              <td><button class="nes-btn is-success townaction" id="dungeon4">dungeon4</button></td>
            </tr>
            <tr>
              <td><button class="nes-btn is-success townaction" id="dungeon2">dungeon2</button></td>
              <td><button class="nes-btn is-success townaction" id="dungeon5">dungeon5</button></td>
            </tr>
            <tr>
              <td><button class="nes-btn is-success townaction" id="dungeon3">dungeon3</button></td>
              <td><button class="nes-btn is-success townaction" id="dungeon6">dungeon6</button></td>
            </tr>
            <tr>
              <td><a class="nes-badge"><span class="is-success" id="load-dungeon-1">dungeon1</span></span></td>
              <td><a class="nes-badge"><span class="is-success" id="load-dungeon-2">dungeon2</span></span></td>
            </tr>
            <tr>
              <td><a class="nes-badge"><span class="is-success" id="load-dungeon-3">dungeon3</span></span></td>
              <td><a class="nes-badge"><span class="is-success" id="load-dungeon-4">dungeon4</span></span></td>
            </tr>
            <tr>
              <td>description goes here:</td>
              <td> <a class="nes-badge"><span class="is-success" id="load-dungeon-5">dungeon3</span></span></td>
            </tr>
  
              <td colspan="2">
                <button class="nes-btn is-success townaction" id="town">Return</button>
              </td>
            </tr>
        </table>
      <!-- </div> -->
    </div>


    <!-- game screen -->
    <div id="game" class="screen">
      <div id="canvas"></div>
      <div id="message" class="nes-container is-rounded is-dark hide"></div>
      <div id="skillhud" class="nes-container is-rounded is-dark">
        <span>1-SEARCH</span>
        <span>2-SENSE</span>
        <span>3-EAT</span>
        <span>4-ASCEND</span>
        <span>5-DESCEND</span>
      </div>
      <div id="hud" class="nes-container is-rounded is-dark"></div>
      <div id="lefthud">
        <div id="map" class="nes-container is-rounded is-dark">
          <div id="mapcanvas"></div>
          <div id="mapdata"><table>
            <tr>
              <td>Dungeon Level: 1</td>
            </tr>
            <tr>
              <td>Treasures: 5</td>
            </tr>
            <tr>
              <td>Monsters: 1</td>
            </tr>
          </table>
        </div>
        </div>
        <div id="playerstatus" class="nes-container is-rounded is-dark">
          <div id="playerdata"><table>
            <tr><td>Player</td><td></td></tr>
            <tr><td>CLASS:</td><td>Warrior</td></tr>
            <tr><td>HP:</td><td>10</td></tr>
            <tr><td>LEVEL:</td><td>1</td></tr>
            <tr><td>XP:</td><td>0</td></tr>
            <tr><td>GOLD:</td><td>0</td></tr>
          </table>
          </div>
        </div>
      </div>
      <div id="righthud">
        <div id="enemies_container" class="nes-container is-rounded is-dark">
          <table id="enemies">
            <tr><td>Goblin 1</td></tr>
            <tr><td>Goblin 2</td></tr>
            <tr><td>Goblin 3</td></tr>
          </table>
        </div>
        <div id="targetstatus_container" class="nes-container is-rounded is-dark">
          <table id="targetstatus">
            <tr><td>Goblin 1</td><td></td></tr>
            <tr><td>HP:</td><td>8</td></tr>
          </table>
        </div>

      </div>
      <div id="inventory" class="nes-container is-rounded is-dark">
        <div id="inventory_container">
          <p>Example inventory</p>
          <ul></ul>
          <span class="toggle">X</span>
        </div>
        <span class="toggle">i</span>
      </div>
      <div id="arrows">
        <div id="btn-left" class="nes-container is-rounded is-dark"><span>&lt;</span></div>
        <div id="btn-up" class="nes-container is-rounded is-dark"><span>&lt;</span></div>
        <div id="btn-down" class="nes-container is-rounded is-dark"><span>&gt;</span></div>
        <div id="btn-right" class="nes-container is-rounded is-dark"><span>&gt;</span></div>
        <div id="btn-skip" class="nes-container is-rounded is-dark"><span>.</span></div>
      </div>
      <div id="hud_modal">
        <table class="nes-table is-dark is-bordered">
          <tr id="hud_modal_headers">
            <th id="hud_modal_status"><span class='nes-badge'>Status</span></th>
            <th id="hud_modal_inventory"><span class='nes-badge'>Inventory</span></th>
            <th id="hud_modal_journal"><span class='nes-badge'><span class='is-primary'>Journal</span></span></th>
            <th id="hud_modal_options"><span class='nes-badge'>Options</span></th>
          </tr>
          <tr>
            <td colspan="4">foo bar baz</td>
          </tr>
        </table>
      </div>
    </div>

  </body>
  <script src="dist/app.js" id="main"></script>
</html>
